# MyDay-ToDo-WebApp

./: Crypto.cs  MyDayApp.csproj  MyDayApp.sln  README.md  ReadMe.md  Startup.cs
Areas/Admin/Controllers/: AccountController.cs
Areas/Admin/Models/: RegisterViewModel.cs
Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ResetAuthenticator.cshtml.cs
Areas/ToDo/Controllers/: ToDoesController.cs
Areas/ToDo/Views/ToDoes/: Create.cshtml  Details.cshtml
Areas/User/Controllers/: HomeController.cs
Areas/User/Views/Home/: About.cshtml
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ToDoesController.cs
Data/: AppDbContext.cs  AppIdentityContext.cs  UserInformation.cs  db.cs  dbConnection.cs
Migrations/: 20200408150335_Migrations.Designer.cs  20200408150335_Migrations.cs  20200417153817_AddToDB.Designer.cs  20200417153817_AddToDB.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppIdentityContext.cs  AppRoleModel.cs  AppUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel  RegisterViewModel.cs  ToDo.cs  User.cs
MyDay.UnitTest/: MyDay.UnitTest.csproj  RegisterTest.cs
MyDay.UnitTest/Properties/: AssemblyInfo.cs
MyDayApp/: MyDayApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MyDayApp.BusinessLogic/: MyDayApp.BusinessLogic.csproj  ToDoLogic.cs
MyDayApp.BusinessLogic/AccountLogic/: LoginLogic.cs  LogoutLogic.cs  RegisterLogic.cs  RoleLogic.cs
MyDayApp.BusinessLogic/AccountLogic/Interfaces/: ILoginLogic.cs  ILogoutLogic.cs  IRegisterLogic.cs  IRoleLogic.cs
MyDayApp.BusinessLogic/AdminLogic/: RoleLogic.cs
MyDayApp.BusinessLogic/AdminLogic/Interfaces/: IRoleLogic.cs
MyDayApp.BusinessLogic/Interface/: IToDoLogic.cs
MyDayApp.BusinessLogic/ToDoLogic/: ToDoLogic.cs
MyDayApp.BusinessLogic/ToDoLogic/Interfaces/: IToDoLogic.cs
MyDayApp.BusinessLogic/UserLogic/: UserLogic.cs
MyDayApp.BusinessLogic/UserLogic/Interfaces/: IGenericRepository.cs  IUserLogic.cs
MyDayApp.DataAccess/: AppDbContext.cs  ErrorViewModel.cs  MyDayApp.DataAccess.csproj
MyDayApp.DataAccess/Interface/: IGenericRepository.cs
MyDayApp.DataAccess/Migrations/: 20200420173348_AddToDb.Designer.cs  20200420173348_AddToDb.cs  20200513125531_AppToDb.Designer.cs  20200513125531_AppToDb.cs  20200611002904_AppToDb.Designer.cs  20200611002904_AppToDb.cs  20200611234249_AppToDb.Designer.cs  20200611234249_AppToDb.cs  20200617032524_AppToDb.Designer.cs  20200617032524_AppToDb.cs  20200624055241_AppToDb.Designer.cs  20200624055241_AppToDb.cs  AppDbContextModelSnapshot.cs
MyDayApp.Models/: IUser.cs  Label.cs  MyDayApp.Models.csproj  Role.cs  Status.cs  ToDo.cs  User.cs
MyDayApp/Areas/Admin/Controllers/: AdminController.cs  RoleController.cs  UserController.cs
MyDayApp/Areas/Admin/Models/: CreateRoleModel.cs  RoleEditModel.cs  RoleModel.cs
MyDayApp/Areas/Admin/Views/: _ViewImports.cshtml
MyDayApp/Areas/Admin/Views/Admin/: CreateRole.cshtml
MyDayApp/Areas/Admin/Views/Role/: CreateRole.cshtml  EditUserRole.cshtml  Index.cshtml  NotFound.cshtml  RoleEdit.cshtml
MyDayApp/Areas/Admin/Views/User/: Index.cshtml
MyDayApp/Areas/Identity/: IdentityHostingStartup.cs
MyDayApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
MyDayApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyDayApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyDayApp/Areas/ToDo/Controllers/: ToDoesController.cs
MyDayApp/Areas/ToDo/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDayApp/Areas/User/Controllers/: AccountController.cs  DashboardController.cs  ProfileController.cs
MyDayApp/Areas/User/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MyDayApp/Areas/User/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
MyDayApp/Areas/User/Views/Dashboard/: Profile.cshtml  Settings.cshtml
MyDayApp/Areas/User/Views/Home/: Index.cshtml
MyDayApp/Areas/User/Views/Profile/: EditProfile.cshtml
MyDayApp/Properties/PublishProfiles/: MyDayAppToDo - Web Deploy.pubxml
MyDayApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: LoginStyle.css
